<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .container {
      background-color: white;
      border-radius: 5px;
      padding: 10px;
      width: 300px;
      display: flex;
      justify-content: center;
      margin: auto;
      box-shadow: 10px 5px 4px hsl(212, 45%, 89%);
    }
    img{
      border-radius: 5px;
      width: 100%;
      overflow: auto;
    }
    h3 {
      /* font-size: 15px; */
      font-weight: 500px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    p{
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <img src="./images/image-qr-code.png">
      <span>
        <h3>Improve your front-end skills by building projects</h3>
        <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P>
      </span>
    </div>
  </div>
  <br>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ahamod Faruuq</a>.
  </div>
</body>

</html>